server {
    listen 80;
    server_name aml.haus www.aml.haus aml.cab www.aml.cab;

    location /.well-known/acme-challenge/ {
        root /var/www/frontend;
        try_files $uri =404;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name aml.cab www.aml.cab aml.haus www.aml.haus;

    root /var/www/frontend;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/frontend;
        try_files $uri =404;
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/aml.cab/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aml.cab/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
